<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="127" ViewPortY="1650" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acesso" ZOrder="83" X="910" Y="4003" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bairro" ZOrder="82" X="351" Y="1669" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cep" ZOrder="81" X="351" Y="2594" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidade" ZOrder="80" X="351" Y="2779" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="1" X="601" Y="1669" Height="324" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:compraproduto" ZOrder="79" X="351" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:controlelogsistema" ZOrder="78" X="600" Y="3780" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fornecedor" ZOrder="77" X="657" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:funcao" ZOrder="76" X="351" Y="3595" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionario" ZOrder="75" X="70" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:imagens" ZOrder="74" X="1253" Y="369" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itensacessologin" ZOrder="73" X="600" Y="4003" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenscompraproduto" ZOrder="72" X="657" Y="369" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itenstelefonecliente" ZOrder="71" X="854" Y="2039" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefornecedor" ZOrder="70" X="935" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefuncionario" ZOrder="69" X="351" Y="2224" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefoneloja" ZOrder="68" X="587" Y="3353" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonetrabalho" ZOrder="67" X="970" Y="2224" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itensvendaproduto" ZOrder="66" X="648" Y="1204" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:logins" ZOrder="65" X="351" Y="3780" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loja" ZOrder="64" X="351" Y="3353" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:marca" ZOrder="63" X="1253" Y="592" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operadora" ZOrder="62" X="970" Y="2409" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parcelacompra" ZOrder="61" X="657" Y="962" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelavenda" ZOrder="60" X="648" Y="1427" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produto" ZOrder="59" X="991" Y="369" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rua" ZOrder="58" X="351" Y="2964" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sexo" ZOrder="57" X="854" Y="1669" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:situacao" ZOrder="56" X="957" Y="962" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="55" X="708" Y="2224" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo" ZOrder="54" X="1253" Y="777" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trabalho" ZOrder="53" X="854" Y="1854" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uf" ZOrder="52" X="351" Y="3149" Height="134" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendaproduto" ZOrder="51" X="351" Y="1204" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cliente__codbair__4E88ABD4" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcep__4F7CD00D" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>2594</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcida__5070F446" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>1941</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codrua__4D94879B" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1957</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codsexo__4CA06362" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codtrab__52593CB8" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__coduf__5165187F" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>3149</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfo__1BC821DD" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfu__1CBC4616" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__controlel__codlo__797309D9" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>3856</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>3856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codba__123EB7A3" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>1669</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codce__1332DBDC" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>2594</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codci__14270015" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codru__114A936A" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__coduf__151B244E" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>3149</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codba__6A30C649" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codce__6B24EA82" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2611</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codci__6C190EBB" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codfu__6E01572D" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>3612</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>3612</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codlo__6EF57B66" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>3370</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3370</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codru__693CA210" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__coduf__6D0D32F4" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__imagens__codprod__3587F3E0" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codac__7F2BE32F" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>4060</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>4060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codlo__00200768" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>3933</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>4020</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>4020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codco__1F98B2C1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codpr__208CD6FA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codcl__5CD6CB2B" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>1993</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>2056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__5BE2A6F2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>2154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfo__18EBB532" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__17F790F9" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfu__71D1E811" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>2241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__72C60C4A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codlo__02FC7413" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>3410</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>3410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__03F0984C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>2358</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>3353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__60A75C0F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>2281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codtr__5FB337D6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>1969</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codpr__2EDAF651" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codve__2DE6D218" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__logins__codfunci__76969D2E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3797</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>3797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codco__2739D489" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codsi__2645B050" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codsi__31B762FC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codve__32AB8735" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codmarc__0D7A0286" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codtipo__0E6E26BF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telefone__codope__59063A47" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>2426</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>2358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codcl__2A164134" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1694</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1694</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codfu__2B0A656D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>