C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\bin\Debug\LojaETEC.exe.config
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\bin\Debug\LojaETEC.exe
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\bin\Debug\LojaETEC.pdb
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.csproj.AssemblyReference.cache
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.FrmPrincipal.resources
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.Properties.Resources.resources
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.csproj.GenerateResource.cache
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.csproj.CoreCompileInputs.cache
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.exe
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.pdb
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmBairro.resources
C:\Users\LABIV-PC10\Desktop\Aula 06_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmRua.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\bin\Debug\LojaETEC.exe.config
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\bin\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\bin\Debug\LojaETEC.pdb
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.csproj.AssemblyReference.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmBairro.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmRua.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.FrmPrincipal.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.Properties.Resources.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.csproj.GenerateResource.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.csproj.CoreCompileInputs.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.pdb
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 13_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmCep.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\bin\Debug\LojaETEC.exe.config
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\bin\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\bin\Debug\LojaETEC.pdb
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.csproj.AssemblyReference.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmBairro.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmCep.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmRua.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.forms.FrmTrabalho.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.FrmPrincipal.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.Properties.Resources.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.csproj.GenerateResource.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.csproj.CoreCompileInputs.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 20_08\LojaETEC\obj\Debug\LojaETEC.pdb
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\bin\Debug\LojaETEC.exe.config
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\bin\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\bin\Debug\LojaETEC.pdb
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.csproj.AssemblyReference.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.forms.FrmBairro.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.forms.FrmCep.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.forms.FrmOperadora.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.forms.FrmRua.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.forms.FrmTrabalho.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.FrmPrincipal.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.Properties.Resources.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.csproj.GenerateResource.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.csproj.CoreCompileInputs.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\LojaETEC\obj\Debug\LojaETEC.pdb
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\bin\Debug\LojaETEC.exe.config
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\bin\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\bin\Debug\LojaETEC.pdb
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.csproj.AssemblyReference.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.forms.FrmBairro.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.forms.FrmCep.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.forms.FrmClientes.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.forms.FrmOperadora.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.forms.FrmRua.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.forms.FrmTrabalho.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.FrmPrincipal.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.Properties.Resources.resources
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.csproj.GenerateResource.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.csproj.CoreCompileInputs.cache
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.exe
E:\Escolas\ETEC\2024\Aulas\2DS\DS\Aula 22_10\AulaDS_2210\LojaETEC\obj\Debug\LojaETEC.pdb
